[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = true

[admin]
  enabled = true
  bind-address = "0.0.0.0:8083"

[http]
  enabled = true
  bind-address = "0.0.0.0:8086"
  auth-enabled = true
  log-enabled = true